*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    padding: 5%;
    background-image: linear-gradient(rgba(0,8,51,0.9), rgba(0,8,51,0.9)), url(../images/Genshin.jpeg);
    background-position: center;
    background-size: cover;
    display: inline-block;
    align-items: center;
    justify-content: center;
}

.search-bar{
    width: 100%;
    max-width: 700px;
    background: rgba(255,255,255,0.2);
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 10px 20px;
    backdrop-filter: blur(4px) saturate(180%);
}
.search-bar input{
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 24px 20px;
    font-size: 20px;
    color: #cac7ff;

}
::placeholder{
    color: #cac7ff;
}

.search-bar button img{
    width: 25px;
}
.search-bar button{
    border: 0;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background: #58629b;
    cursor: pointer;
}
.list{
    position: relative;
    width: 100%;
    background: rgba(0,8,51,0.2);
    height: 90%;
    top: 20px;
    bottom: 20px;
    left: 20px;
    right: 20px;
    overflow-y: scroll;
    margin: 0;
    padding: 0;
    
    font-size: 16px;
    font-family: Arial, sans-serif;

}
.list li{
    position: relative;
    padding: 0;
    width: 100%;
  }
.list li button{
    padding: 0;
    position: relative;
    text-align: left;
    width: 99%;
    height: 20px;
    background: rgba(0,8,51,0.5);
    font-size: 20px;
    color: #cac7ff;
    margin-left: 1%;
    border: 0px;
}