*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    padding: 5%;
    background-image: linear-gradient(rgba(0,8,51,0.9), rgba(0,8,51,0.9)), url(../images/Genshin.jpeg);
    background-position: center;
    background-size: cover;
    display: inline-block;
    align-items: center;
    justify-content: center;
}

.container h1{
    margin-top: 30px;
    color : #ffffff;
    font-size: 5vh;
}


.search-bar button{
    border: 0;
    border-radius: 10%;
    background: #58629b;
    cursor: pointer;
    color : #ffffff;
    width: 100vh;
    height: 10vh;
    font-size: 5vh;
}


.list h1 {
    margin-top: 20px;
    color : #ffffff;
    font-size: 3vh;
}

.list li {
    color : #ffffff;
    font-size: 2vh;
}
.list li.total {
    color : #ffffff;
    font-size: 5vh;
}