<!DOCTYPE html>
<html>
    <head>
            <link rel="icon" href="data:;base64,iVBORw0KGgo=">
            <meta name = "viewport" content="width=divice-width, initial-scale=1.0">
            <title> Buscador </title>
            <link rel="stylesheet" href={{ url_for('static' , filename='css/busqueda.css')}}>
    </head>
    <body>
        <div class="container">
            <form action="/buscarPorPalabra" method="post" class="search-bar">
                <input type="text" placeholder="search" name="q" id="q">
                <button type="submit" class="submit" value="BUSCAR"> <image src="../static/images/Search.png" > </button>
            </form>

            {% if data.resultsCant > 0 %}
            <ul class="list" id="list"> 
                {% for i in data.cursos %}
                <li><button>{{ i }}</button></li>
                {% endfor %}
            </ul>
            {% endif %}
        </div>
    </body>

</html>