<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HomePage </title>
    <link rel="stylesheet" href={{ url_for('static' , filename='css/homepage.css')}}>
</head>
<body>
    <div class="container"> 
        <form action="/buscadorDePalabras" class="search-bar">
        <button type="submit" class="submit">Buscador de palabras</button>
        </form>
        <h1>Estadisticas Generales</h1>
        <ul class="list" id="list">
            <h1>Cantidad de paginas</h1>
            <li class="total">{{data.totalPagina[0]}} </li>
            <h1>Top 20 palabras mas usadas</h1>
            {% for i in data.top25 %}
            <li>{{ i }}</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>